<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>你被骗了</title>
  
 <!-- Add to homescreen for Chrome on Android -->
 <meta name="mobile-web-app-capable" content="yes">
 <link rel="icon" sizes="192x192"
   href="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/icon.ico">

 <!-- Add to homescreen for Safari on iOS -->
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="apple-mobile-web-app-title" content="rickroll">
 <link rel="apple-touch-icon-precomposed"
   href="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/icon.ico">

 <!-- Tile icon for Win8 (144x144 + tile color) -->
 <meta name="msapplication-TileImage"
   content="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/icon.ico">
 <meta name="msapplication-TileColor" content="#3372DF">

 <!-- Icon -->
 <link rel="shortcut icon"
   href="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/icon.ico">


  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: ' ', cursive;
    }

    p {
      font-family: ' ';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>
<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">
<video controls="controls" autoplay="autoplay" loop="loop" id="video" x-webkit-airplay="true" webkit-playsinline="true">
 <source src="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/RickAstleyRolling.mp4" type="video/mp4" >
</video>
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <p>
            <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
              href="https://gitee.com/litev4/pages-cloud/releases/download/Asset2/RickAstleyRolling.mp4" target="_blank">
              <i class="material-icons right">download</i>
              下载该视频
            </a>
              <a class="waves-effect waves-light btn-large blue darken-1" style="text-transform: none;"
                href="https://github.com/litev4/rickrollcn" target="_blank">
                <i class="material-icons right">code</i>
                查看源码
              </a>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</html>
